TAG=1.0.0

PROJECT=whats-the-topic
PROJECT_STACK=whats-the-topic-stack
SERVICES_RESTART_TYPE=always
CONNECTION_TIMEOUT=5000
SERVICE_PORT=3000
HEARTBEAT_INTERVAL=1000

DB=mysql
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Admin123!@#
DB_NAME=whats-the-topic
DB_PORT=3306

JWT_SECRET=TH!SisW02k5_aReWeAnDYou
